-- udp/tcp dns listening
setLocal("0.0.0.0:53", {})

-- Local Adguard
newServer({
  address = "10.6.0.6",
  pool = "adguard",
  checkName = "adguard.holthome.net"
})

-- Local Bind
newServer({
  address = "10.6.0.3",
  pool = "bind",
  checkName = "fw.holthome.net"
})

-- CloudFlare DNS over DoH
newServer({
  address = "1.1.1.1:443",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  dohPath="/dns-query",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare_general"
})
newServer({
  address = "1.1.1.3:443",
  tls = "openssl",
  subjectName = "cloudflare-dns.com",
  dohPath="/dns-query",
  validateCertificates = true,
  checkInterval = 10,
  checkTimeout = 2000,
  pool = "cloudflare_kids"
})

-- Enable caching
pc = newPacketCache(10000, {
  maxTTL = 86400,
  minTTL = 0,
  temporaryFailureTTL = 60,
  staleTTL = 60,
  dontAge = false
})
getPool(""):setCache(pc)

-- Request logging, uncomment to log DNS requests/responses to stdout
-- addAction(AllRule(), LogAction("", false, false, true, false, false))
-- addResponseAction(AllRule(), LogResponseAction("", false, true, false, false))

-- Routing rules
addAction("10.35.0.0/16", PoolAction("cloudflare_general"))     -- guest vlan
addAction("10.35.0.0/16", DropAction())                        -- stop processing

addAction('unifi', PoolAction('bind'))
addAction('holthome.net', PoolAction('bind'))
addAction('10.in-addr.arpa', PoolAction('bind'))

addAction("10.10.0.0/16", PoolAction("adguard"))  -- lan
addAction("10.9.18.0/24", PoolAction("cloudflare_general"))  -- mgmt
addAction("10.20.0.0/16", PoolAction("cloudflare_general"))  -- servers vlan
addAction("10.30.0.0/16", PoolAction("adguard"))  -- trusted vlan
addAction("10.40.0.0/16", PoolAction("cloudflare_general"))      -- iot vlan
addAction("10.11.0.0/16", PoolAction("adguard")) -- wg_trusted vlan
