# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.10.0.0/16;   # WIRED
  10.20.0.0/16;   # SERVERS
  10.30.0.0/16;   # WIRELESS
  10.35.0.0/16;   # GUEST
  10.40.0.0/16;   # IOT
  10.50.0.0/16;   # VIDEO
  10.11.0.0/16;   # WIREGUARD
  10.6.0.0/16;    # SERVICES
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.6.0.3; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

#zone "holthome.net." {
#  type master;
#  file "/etc/bind/zones/db.holthome.net";
#  journal "/var/cache/bind/db.holthome.net.jnl";
#  allow-transfer {
#    key "externaldns";
#  };
#  update-policy {
#    grant externaldns zonesub ANY;
#  };
#};

#zone "10.in-addr.arpa." {
#  type master;
#  file "/etc/bind/zones/db.10.in-addr.arpa";
#};
