state_dir /dev/shm/maddy/state
runtime_dir /dev/shm/maddy/run
openmetrics tcp://0.0.0.0:8080 { }
tls file /config/secrets/star_holthome_net.crt /config/secrets/star_holthome_net.key
hostname {env:SMTP_DOMAIN}
smtp tcp://0.0.0.0:25 {
    debug true
    io_debug true
    source {env:SMTP_DOMAIN} {
        deliver_to &remote_queue
    }
    default_source {
        reject
    }
}
target.queue remote_queue {
    debug true
    target &remote_smtp
}
target.smtp remote_smtp {
    debug true
    attempt_starttls yes
    require_tls yes
    targets tls://{env:SMTP_SERVER}:{env:SMTP_PORT}
}
